E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\VNJET.exe.config
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\VNJET.exe
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\VNJET.pdb
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\GUI.csproj.AssemblyReference.cache
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmLogin.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.Properties.Resources.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\GUI.csproj.GenerateResource.cache
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\GUI.csproj.CoreCompileInputs.cache
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.exe
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.pdb
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmMain.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmQuanLyNhanVien.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\BUS.dll
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\DAO.dll
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\BUS.pdb
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\BUS.dll.config
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\DAO.pdb
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\DAO.dll.config
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\GUI.csproj.CopyComplete
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmQuanLyKhachHang.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmQuanLyMayBay.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmQuanLySanBay.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmQuanLyTuyenBay.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmQuanLyHangVe.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmQuanLyDonGia.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmQuanLyChuyenBay.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmBanVe.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmTinhTrangVe.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\obj\Debug\VNJET.frmTraCuu.resources
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\DTO.dll
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\DTO.pdb
E:\University\2022-2023\HK1\DBMS\Project\VNJET\VNJET\bin\Debug\DTO.dll.config
