E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\bin\Debug\DAO.dll.config
E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\bin\Debug\DAO.dll
E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\bin\Debug\DAO.pdb
E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\obj\Debug\DAO.dll
E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\obj\Debug\DAO.pdb
E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\bin\Debug\DTO.dll
E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\bin\Debug\DTO.pdb
E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\bin\Debug\DTO.dll.config
E:\University\2022-2023\HK1\DBMS\Project\VNJET\DAO\obj\Debug\DAO.csproj.CopyComplete
